<!DOCTYPE html>
<html>
<head>
    <title>Voronoi Diagram Drawer</title>
    <meta charset="utf-8" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

        body {
            font-family: 'Lato';
            background-color: #f0f0f0;
            margin: 0px auto;
        }

        #content {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #canvas_voronoi {
            height: 500px;
            width: 500px;
            border: 3px solid black;
        }

            #canvas_voronoi:hover {
                cursor: crosshair;
            }

        #author {
            color: #c0c0c0;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2>Brute-force Voronoi diagram drawer</h2>

        <div>
            <canvas id="canvas_voronoi" width="500" height="500"></canvas>
        </div>
        <div>
            <label id="author">Created by Roland Kulcsar @BME</label>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>